%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{62}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hertz}(1976)}]{PhysRevB.14.1165}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Hertz}},\ }\href {\doibase 10.1103/PhysRevB.14.1165} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {1165} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amico}\ \emph {et~al.}(2008)\citenamefont {Amico}, \citenamefont {Fazio}, \citenamefont {Osterloh},\ and\ \citenamefont {Vedral}}]{RevModPhys.80.517}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Amico}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Osterloh}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vedral}},\ }\href {\doibase 10.1103/RevModPhys.80.517} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {517} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {LeBlond}\ \emph {et~al.}(2019)\citenamefont {LeBlond}, \citenamefont {Mallayya}, \citenamefont {Vidmar},\ and\ \citenamefont {Rigol}}]{PhysRevE.100.062134}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {LeBlond}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mallayya}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vidmar}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rigol}},\ }\href {\doibase 10.1103/PhysRevE.100.062134} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {062134} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayden}\ and\ \citenamefont {Preskill}(2007)}]{Hayden:2007cs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hayden}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href {\doibase 10.1088/1126-6708/2007/09/120} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {120} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0708.4025} {arXiv:0708.4025 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacharya}\ \emph {et~al.}(2024)\citenamefont {Bhattacharya}, \citenamefont {Nath},\ and\ \citenamefont {Sahu}}]{PhysRevD.109.066010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bhattacharya}}, \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont {Nath}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sahu}},\ }\href {\doibase 10.1103/PhysRevD.109.066010} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {066010} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schiulaz}\ \emph {et~al.}(2020)\citenamefont {Schiulaz}, \citenamefont {Torres-Herrera}, \citenamefont {P\'erez-Bernal},\ and\ \citenamefont {Santos}}]{PhysRevB.101.174312}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schiulaz}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Torres-Herrera}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {P\'erez-Bernal}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Santos}},\ }\href {\doibase 10.1103/PhysRevB.101.174312} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {174312} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belyansky}\ \emph {et~al.}(2020)\citenamefont {Belyansky}, \citenamefont {Bienias}, \citenamefont {Kharkov}, \citenamefont {Gorshkov},\ and\ \citenamefont {Swingle}}]{PhysRevLett.125.130601}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Belyansky}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bienias}}, \bibinfo {author} {\bibfnamefont {Y.~A.}\ \bibnamefont {Kharkov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Gorshkov}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Swingle}},\ }\href {\doibase 10.1103/PhysRevLett.125.130601} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {130601} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lashkari}\ \emph {et~al.}(2013)\citenamefont {Lashkari}, \citenamefont {Stanford}, \citenamefont {Hastings}, \citenamefont {Osborne},\ and\ \citenamefont {Hayden}}]{Lashkari2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Lashkari}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Stanford}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hastings}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Osborne}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hayden}},\ }\href {\doibase 10.1007/JHEP04(2013)022} {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2013}},\ \bibinfo {pages} {22} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swingle}\ \emph {et~al.}(2016)\citenamefont {Swingle}, \citenamefont {Bentsen}, \citenamefont {Schleier-Smith},\ and\ \citenamefont {Hayden}}]{PhysRevA.94.040302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Swingle}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bentsen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schleier-Smith}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hayden}},\ }\href {\doibase 10.1103/PhysRevA.94.040302} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {040302} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yin}\ and\ \citenamefont {Lucas}(2020)}]{PhysRevA.102.022402}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lucas}},\ }\href {\doibase 10.1103/PhysRevA.102.022402} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {022402} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Criado}\ \emph {et~al.}(2022)\citenamefont {Criado}, \citenamefont {Schenk}, \citenamefont {Spannowsky}, \citenamefont {Hatton},\ and\ \citenamefont {Turnbull}}]{Criado:2021gzp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Criado}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schenk}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spannowsky}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Hatton}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Turnbull}},\ }\href {\doibase 10.1038/s41598-022-22043-0} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {19179} (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2109.15020} {arXiv:2109.15020 [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Criado}\ \emph {et~al.}(2024)\citenamefont {Criado}, \citenamefont {Hatton}, \citenamefont {Lanza}, \citenamefont {Schenk},\ and\ \citenamefont {Spannowsky}}]{Criado:2023rcx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Criado}}, \bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Hatton}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lanza}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schenk}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spannowsky}},\ }\href {\doibase 10.1103/PhysRevB.109.195114} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {195114} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2303.04099} {arXiv:2303.04099 [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schenk}\ and\ \citenamefont {Spannowsky}(2021)}]{Schenk:2020lea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schenk}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spannowsky}},\ }\href {\doibase 10.1103/PhysRevB.103.144436} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {144436} (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2012.10325} {arXiv:2012.10325 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Araz}\ \emph {et~al.}(2023)\citenamefont {Araz}, \citenamefont {Schenk},\ and\ \citenamefont {Spannowsky}}]{Araz:2022tbd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~Y.}\ \bibnamefont {Araz}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schenk}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spannowsky}},\ }\href {\doibase 10.1103/PhysRevA.107.032619} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {032619} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2210.03679} {arXiv:2210.03679 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2024)\citenamefont {Lin}, \citenamefont {Luo}, \citenamefont {Yao},\ and\ \citenamefont {Shanahan}}]{Lin:2024eiz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yao}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Shanahan}},\ }\href {\doibase 10.1007/JHEP06(2024)211} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo {pages} {211} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2402.06607} {arXiv:2402.06607 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2025)\citenamefont {Lu}, \citenamefont {Giudice},\ and\ \citenamefont {Cirac}}]{Lu:2024utm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Giudice}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href {\doibase 10.1103/PhysRevB.111.075102} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {075102} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2401.14243} {arXiv:2401.14243 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carleo}\ and\ \citenamefont {Troyer}(2017)}]{doi:10.1126/science.aag2302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},\ }\href {\doibase 10.1126/science.aag2302} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {355}},\ \bibinfo {pages} {602} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/science.aag2302} {https://www.science.org/doi/pdf/10.1126/science.aag2302} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Passetti}\ \emph {et~al.}(2023)\citenamefont {Passetti}, \citenamefont {Hofmann}, \citenamefont {Neitemeier}, \citenamefont {Grunwald}, \citenamefont {Sentef},\ and\ \citenamefont {Kennes}}]{PhysRevLett.131.036502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Passetti}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hofmann}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Neitemeier}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Grunwald}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Sentef}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Kennes}},\ }\href {\doibase 10.1103/PhysRevLett.131.036502} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages} {036502} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2024)\citenamefont {Kim}, \citenamefont {Kim},\ and\ \citenamefont {Kim}}]{PhysRevE.109.064123}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kim}}, \ and\ \bibinfo {author} {\bibfnamefont {D.-H.}\ \bibnamefont {Kim}},\ }\href {\doibase 10.1103/PhysRevE.109.064123} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {064123} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Denis}\ \emph {et~al.}(2025)\citenamefont {Denis}, \citenamefont {Sinibaldi},\ and\ \citenamefont {Carleo}}]{PhysRevLett.134.079701}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Denis}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sinibaldi}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}},\ }\href {\doibase 10.1103/PhysRevLett.134.079701} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {079701} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Heyl}(2024)}]{Chen2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Heyl}},\ }\href {\doibase 10.1038/s41567-024-02566-1} {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {1476} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roca-Jerat}\ \emph {et~al.}(2024{\natexlab{a}})\citenamefont {Roca-Jerat}, \citenamefont {Gallego}, \citenamefont {Luis}, \citenamefont {Carrete},\ and\ \citenamefont {Zueco}}]{PhysRevB.110.205147}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Roca-Jerat}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gallego}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Luis}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carrete}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zueco}},\ }\href {\doibase 10.1103/PhysRevB.110.205147} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {205147} (\bibinfo {year} {2024}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vecsei}\ \emph {et~al.}(2023)\citenamefont {Vecsei}, \citenamefont {Flindt},\ and\ \citenamefont {Lado}}]{PhysRevResearch.5.033116}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Vecsei}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Flindt}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Lado}},\ }\href {\doibase 10.1103/PhysRevResearch.5.033116} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {033116} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bukov}\ \emph {et~al.}(2021)\citenamefont {Bukov}, \citenamefont {Schmitt},\ and\ \citenamefont {Dupont}}]{10.21468/SciPostPhys.10.6.147}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bukov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schmitt}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dupont}},\ }\href {\doibase 10.21468/SciPostPhys.10.6.147} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {147} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roca-Jerat}\ \emph {et~al.}(2024{\natexlab{b}})\citenamefont {Roca-Jerat}, \citenamefont {Gallego}, \citenamefont {Luis}, \citenamefont {Carrete},\ and\ \citenamefont {Zueco}}]{Roca-Jerat:2024fud}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Roca-Jerat}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gallego}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Luis}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carrete}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zueco}},\ }\href {\doibase 10.1103/PhysRevB.110.205147} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {205147} (\bibinfo {year} {2024}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2407.04773} {arXiv:2407.04773 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romero}\ \emph {et~al.}(2025)\citenamefont {Romero}, \citenamefont {Nys},\ and\ \citenamefont {Carleo}}]{Romero:2024eyz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Romero}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nys}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}},\ }\href {\doibase 10.1038/s42005-025-01955-z} {\bibfield  {journal} {\bibinfo  {journal} {Commun. Phys.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {46} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2406.09077} {arXiv:2406.09077 [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rende}\ and\ \citenamefont {Viteritti}(2024)}]{Rende:2024bsn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rende}}\ and\ \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont {Viteritti}},\ }\href {\doibase 10.1088/2632-2153/ada1a0} {\bibfield  {journal} {\bibinfo  {journal} {Mach. Learn. Sci. Tech.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {010501} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2405.18874} {arXiv:2405.18874 [cond-mat.dis-nn]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rende}\ \emph {et~al.}(2024)\citenamefont {Rende}, \citenamefont {Goldt}, \citenamefont {Becca},\ and\ \citenamefont {Viteritti}}]{Rende:2024ane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rende}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Goldt}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Becca}}, \ and\ \bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont {Viteritti}},\ }\href {\doibase 10.1103/PhysRevResearch.6.043280} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {043280} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2403.07795} {arXiv:2403.07795 [cond-mat.dis-nn]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joshi}\ \emph {et~al.}(2024)\citenamefont {Joshi}, \citenamefont {Peters},\ and\ \citenamefont {Posske}}]{Joshi:2024mey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Joshi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Peters}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Posske}},\ }\href {\doibase 10.1103/PhysRevB.110.104411} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {104411} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2403.08184} {arXiv:2403.08184 [cond-mat.dis-nn]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beck}\ \emph {et~al.}(2024)\citenamefont {Beck}, \citenamefont {Bodky}, \citenamefont {Motruk}, \citenamefont {M\"uller}, \citenamefont {Thomale},\ and\ \citenamefont {Ghosh}}]{Beck:2024kxo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Beck}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bodky}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Motruk}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {M\"uller}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Thomale}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ghosh}},\ }\href {\doibase 10.1103/PhysRevB.109.184422} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {184422} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2401.04995} {arXiv:2401.04995 [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duric}\ \emph {et~al.}(2025)\citenamefont {Duric}, \citenamefont {Chung}, \citenamefont {Yang},\ and\ \citenamefont {Sengupta}}]{Duric:2024egn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Duric}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Chung}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sengupta}},\ }\href {\doibase 10.1103/PhysRevX.15.011047} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {011047} (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2401.02866} {arXiv:2401.02866 [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2024)\citenamefont {Wu}, \citenamefont {Zen}, \citenamefont {Casagrande}, \citenamefont {Poletti},\ and\ \citenamefont {Bressan}}]{Wu:2023mxn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Zen}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Casagrande}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poletti}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bressan}},\ }\href {\doibase 10.1016/j.cpc.2024.109169} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {300}},\ \bibinfo {pages} {109169} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2305.03394} {arXiv:2305.03394 [cond-mat.stat-mech]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joshi}\ \emph {et~al.}(2023)\citenamefont {Joshi}, \citenamefont {Peters},\ and\ \citenamefont {Posske}}]{Joshi:2023xdj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Joshi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Peters}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Posske}},\ }\href {\doibase 10.1103/PhysRevB.108.094410} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {094410} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2304.09504} {arXiv:2304.09504 [cond-mat.mes-hall]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mezera}\ \emph {et~al.}(2023)\citenamefont {Mezera}, \citenamefont {Men\v{s}\'\i{}kov\'a}, \citenamefont {Bal\'a\v{z}},\ and\ \citenamefont {\v{Z}onda}}]{Mezera:2023scr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mezera}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Men\v{s}\'\i{}kov\'a}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bal\'a\v{z}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {\v{Z}onda}},\ }\href {\doibase 10.21468/SciPostPhysCore.6.4.088} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys. Core}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {088} (\bibinfo {year} {2023})},\ \Eprint {http://arxiv.org/abs/2303.14108} {arXiv:2303.14108 [cond-mat.dis-nn]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Metropolis}\ \emph {et~al.}(1953)\citenamefont {Metropolis}, \citenamefont {Rosenbluth}, \citenamefont {Rosenbluth}, \citenamefont {Teller},\ and\ \citenamefont {Teller}}]{Metropolis:1953am}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Metropolis}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont {Rosenbluth}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Teller}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Teller}},\ }\href {\doibase 10.1063/1.1699114} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {1087} (\bibinfo {year} {1953})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hastings}(1970)}]{hastings}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~K.}\ \bibnamefont {Hastings}},\ }\href {http://www.jstor.org/stable/2334940} {\bibfield  {journal} {\bibinfo  {journal} {Biometrika}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {97} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foulkes}\ \emph {et~al.}(2001)\citenamefont {Foulkes}, \citenamefont {Mitas}, \citenamefont {Needs},\ and\ \citenamefont {Rajagopal}}]{RevModPhys.73.33}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~M.~C.}\ \bibnamefont {Foulkes}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mitas}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Needs}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Rajagopal}},\ }\href {\doibase 10.1103/RevModPhys.73.33} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {33} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2023)\citenamefont {Zhang}, \citenamefont {Wan},\ and\ \citenamefont {Yao}}]{PhysRevResearch.5.033041}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-X.}\ \bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Z.-Q.}\ \bibnamefont {Wan}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yao}},\ }\href {\doibase 10.1103/PhysRevResearch.5.033041} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {033041} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carleo}\ \emph {et~al.}(2019)\citenamefont {Carleo}, \citenamefont {Choo}, \citenamefont {Hofmann}, \citenamefont {Smith}, \citenamefont {Westerhout}, \citenamefont {Alet}, \citenamefont {Davis}, \citenamefont {Efthymiou}, \citenamefont {Glasser}, \citenamefont {Lin}, \citenamefont {Mauri}, \citenamefont {Mazzola}, \citenamefont {Mendl}, \citenamefont {van Nieuwenburg}, \citenamefont {O'Reilly}, \citenamefont {Th{\'e}veniaut}, \citenamefont {Torlai}, \citenamefont {Vicentini},\ and\ \citenamefont {Wietek}}]{netket2:2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Choo}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hofmann}}, \bibinfo {author} {\bibfnamefont {J.~E.~T.}\ \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Westerhout}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Alet}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Davis}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Efthymiou}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Glasser}}, \bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mauri}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mazzola}}, \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont {Mendl}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van Nieuwenburg}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {O'Reilly}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Th{\'e}veniaut}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Torlai}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Vicentini}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wietek}},\ }\href {\doibase 10.1016/j.softx.2019.100311} {\bibfield  {journal} {\bibinfo  {journal} {SoftwareX}\ ,\ \bibinfo {pages} {100311}} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vicentini}\ \emph {et~al.}(2022)\citenamefont {Vicentini}, \citenamefont {Hofmann}, \citenamefont {Szabó}, \citenamefont {Wu}, \citenamefont {Roth}, \citenamefont {Giuliani}, \citenamefont {Pescia}, \citenamefont {Nys}, \citenamefont {Vargas-Calderón}, \citenamefont {Astrakhantsev},\ and\ \citenamefont {Carleo}}]{10.21468/SciPostPhysCodeb.7}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Vicentini}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hofmann}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Szabó}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Roth}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Giuliani}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pescia}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nys}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vargas-Calderón}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Astrakhantsev}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}},\ }\href {\doibase 10.21468/SciPostPhysCodeb.7} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys. Codebases}\ ,\ \bibinfo {pages} {7}} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levine}\ \emph {et~al.}(2019)\citenamefont {Levine}, \citenamefont {Sharir}, \citenamefont {Cohen},\ and\ \citenamefont {Shashua}}]{PhysRevLett.122.065301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Levine}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Sharir}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Cohen}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shashua}},\ }\href {\doibase 10.1103/PhysRevLett.122.065301} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {065301} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont {Duan}(2017)}]{Gao2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont {Duan}},\ }\href {\doibase 10.1038/s41467-017-00705-2} {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {662} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2024)\citenamefont {Yang}, \citenamefont {Soleimanifar}, \citenamefont {Bergamaschi},\ and\ \citenamefont {Preskill}}]{Yang:2024yxu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-H.}\ \bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Soleimanifar}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bergamaschi}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2410.23152} {arXiv:2410.23152 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uria}\ \emph {et~al.}(2016)\citenamefont {Uria}, \citenamefont {C{{\^o}}t{{\'e}}}, \citenamefont {Gregor}, \citenamefont {Murray},\ and\ \citenamefont {Larochelle}}]{JMLR:v17:16-272}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Uria}}, \bibinfo {author} {\bibfnamefont {M.-A.}\ \bibnamefont {C{{\^o}}t{{\'e}}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Gregor}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Murray}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Larochelle}},\ }\href {http://jmlr.org/papers/v17/16-272.html} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sharir}\ \emph {et~al.}(2020)\citenamefont {Sharir}, \citenamefont {Levine}, \citenamefont {Wies}, \citenamefont {Carleo},\ and\ \citenamefont {Shashua}}]{PhysRevLett.124.020503}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Sharir}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Levine}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wies}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shashua}},\ }\href {\doibase 10.1103/PhysRevLett.124.020503} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {020503} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2023)\citenamefont {Luo}, \citenamefont {Chen}, \citenamefont {Hu}, \citenamefont {Zhao}, \citenamefont {Hur},\ and\ \citenamefont {Clark}}]{PhysRevResearch.5.013216}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Hur}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Clark}},\ }\href {\doibase 10.1103/PhysRevResearch.5.013216} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {013216} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Humeniuk}\ \emph {et~al.}(2023)\citenamefont {Humeniuk}, \citenamefont {Wan},\ and\ \citenamefont {Wang}}]{10.21468/SciPostPhys.14.6.171}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Humeniuk}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wan}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}},\ }\href {\doibase 10.21468/SciPostPhys.14.6.171} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {171} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont {Di~Ventra}(2023)}]{PhysRevB.107.075147}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Di~Ventra}},\ }\href {\doibase 10.1103/PhysRevB.107.075147} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {075147} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2022)\citenamefont {Luo}, \citenamefont {Chen}, \citenamefont {Carrasquilla},\ and\ \citenamefont {Clark}}]{PhysRevLett.128.090501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carrasquilla}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Clark}},\ }\href {\doibase 10.1103/PhysRevLett.128.090501} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {090501} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bortone}\ \emph {et~al.}(2024)\citenamefont {Bortone}, \citenamefont {Rath},\ and\ \citenamefont {Booth}}]{Bortone:2023arv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bortone}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Rath}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Booth}},\ }\href {\doibase 10.22331/q-2024-02-08-1245} {\bibfield  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1245} (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2306.05917} {arXiv:2306.05917 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rezende}\ and\ \citenamefont {Mohamed}(2015)}]{pmlr-v37-rezende15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rezende}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mohamed}},\ }in\ \href {https://proceedings.mlr.press/v37/rezende15.html} {\emph {\bibinfo {booktitle} {Proceedings of the 32nd International Conference on Machine Learning}}},\ \bibinfo {series} {Proceedings of Machine Learning Research}, Vol.~\bibinfo {volume} {37},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {F.}~\bibnamefont {Bach}}\ and\ \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Blei}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {address} {Lille, France},\ \bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {1530--1538}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}\ \emph {et~al.}(2023)\citenamefont {Stokes}, \citenamefont {Chen},\ and\ \citenamefont {Veerapaneni}}]{Stokes_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stokes}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Veerapaneni}},\ }\href {\doibase 10.1088/2632-2153/acc8b9} {\bibfield  {journal} {\bibinfo  {journal} {Machine Learning: Science and Technology}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {021001} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lawrence}\ \emph {et~al.}(2024)\citenamefont {Lawrence}, \citenamefont {Shelby},\ and\ \citenamefont {Yamauchi}}]{Lawrence:2024ebc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lawrence}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shelby}}, \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamauchi}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {http://arxiv.org/abs/2406.02451} {arXiv:2406.02451 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tran}\ \emph {et~al.}(2019)\citenamefont {Tran}, \citenamefont {Vafa}, \citenamefont {Agrawal}, \citenamefont {Dinh},\ and\ \citenamefont {Poole}}]{NEURIPS2019_e046ede6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tran}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Vafa}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Agrawal}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dinh}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Poole}},\ }in\ \href {https://proceedings.neurips.cc/paper_files/paper/2019/file/e046ede63264b10130007afca077877f-Paper.pdf} {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing Systems}}},\ Vol.~\bibinfo {volume} {32},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Wallach}}, \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Larochelle}}, \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Beygelzimer}}, \bibinfo {editor} {\bibfnamefont {F.}~\bibnamefont {d\textquotesingle Alch\'{e}-Buc}}, \bibinfo {editor} {\bibfnamefont {E.}~\bibnamefont {Fox}}, \ and\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont {Garnett}}}\ (\bibinfo
  {publisher} {Curran Associates, Inc.},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bengio}\ \emph {et~al.}(2013)\citenamefont {Bengio}, \citenamefont {L{\'{e}}onard},\ and\ \citenamefont {Courville}}]{DBLP:journals/corr/BengioLC13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {L{\'{e}}onard}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Courville}},\ }\href {http://arxiv.org/abs/1308.3432} {\bibfield  {journal} {\bibinfo  {journal} {CoRR}\ }\textbf {\bibinfo {volume} {abs/1308.3432}} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1308.3432} {1308.3432} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Draxler}\ \emph {et~al.}(2024)\citenamefont {Draxler}, \citenamefont {Wahl}, \citenamefont {Schnoerr},\ and\ \citenamefont {Koethe}}]{nf_universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Draxler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wahl}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schnoerr}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Koethe}},\ }in\ \href {https://proceedings.mlr.press/v235/draxler24a.html} {\emph {\bibinfo {booktitle} {Proceedings of the 41st International Conference on Machine Learning}}},\ \bibinfo {series} {Proceedings of Machine Learning Research}, Vol.\ \bibinfo {volume} {235},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont {Salakhutdinov}}, \bibinfo {editor} {\bibfnamefont {Z.}~\bibnamefont {Kolter}}, \bibinfo {editor} {\bibfnamefont {K.}~\bibnamefont {Heller}}, \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Weller}}, \bibinfo {editor} {\bibfnamefont {N.}~\bibnamefont {Oliver}}, \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Scarlett}}, \ and\ \bibinfo {editor} {\bibfnamefont {F.}~\bibnamefont
  {Berkenkamp}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {year} {2024})\ pp.\ \bibinfo {pages} {11613--11641}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfeuty}(1970)}]{PFEUTY197079}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pfeuty}},\ }\href {\doibase https://doi.org/10.1016/0003-4916(70)90270-8} {\bibfield  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {79} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paszke}\ \emph {et~al.}(2019)\citenamefont {Paszke}, \citenamefont {Gross}, \citenamefont {Massa}, \citenamefont {Lerer}, \citenamefont {Bradbury}, \citenamefont {Chanan}, \citenamefont {Killeen}, \citenamefont {Lin}, \citenamefont {Gimelshein}, \citenamefont {Antiga}, \citenamefont {Desmaison}, \citenamefont {K\"{o}pf}, \citenamefont {Yang}, \citenamefont {DeVito}, \citenamefont {Raison}, \citenamefont {Tejani}, \citenamefont {Chilamkurthy}, \citenamefont {Steiner}, \citenamefont {Fang}, \citenamefont {Bai},\ and\ \citenamefont {Chintala}}]{10.5555/3454287.3455008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Paszke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Massa}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lerer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bradbury}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Chanan}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Killeen}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gimelshein}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Antiga}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Desmaison}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {K\"{o}pf}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {DeVito}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raison}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tejani}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chilamkurthy}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Steiner}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bai}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chintala}},\ }\enquote {\bibinfo {title} {Pytorch: an imperative style, high-performance deep learning library},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the 33rd International Conference on Neural Information Processing Systems}}}\ (\bibinfo  {publisher} {Curran Associates Inc.},\ \bibinfo {address} {Red Hook, NY, USA},\ \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stimper}\ \emph {et~al.}(2023)\citenamefont {Stimper}, \citenamefont {Liu}, \citenamefont {Campbell}, \citenamefont {Berenz}, \citenamefont {Ryll}, \citenamefont {Schölkopf},\ and\ \citenamefont {Hernández-Lobato}}]{Stimper2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Stimper}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Campbell}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Berenz}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ryll}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schölkopf}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Hernández-Lobato}},\ }\href {\doibase 10.21105/joss.05361} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Open Source Software}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {5361} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dinh}\ \emph {et~al.}(2017)\citenamefont {Dinh}, \citenamefont {Sohl-Dickstein},\ and\ \citenamefont {Bengio}}]{dinh2017density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dinh}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sohl-Dickstein}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bengio}},\ }in\ \href {https://openreview.net/forum?id=HkpbnH9lx} {\emph {\bibinfo {booktitle} {International Conference on Learning Representations}}}\ (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(2015)\citenamefont {Lam}, \citenamefont {Pitrou},\ and\ \citenamefont {Seibert}}]{lam2015numba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pitrou}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Seibert}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC}}}\ (\bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {1--6}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {DeepMind}\ \emph {et~al.}(2020)\citenamefont {DeepMind}, \citenamefont {Babuschkin}, \citenamefont {Baumli}, \citenamefont {Bell}, \citenamefont {Bhupatiraju}, \citenamefont {Bruce}, \citenamefont {Buchlovsky}, \citenamefont {Budden}, \citenamefont {Cai}, \citenamefont {Clark}, \citenamefont {Danihelka}, \citenamefont {Dedieu}, \citenamefont {Fantacci}, \citenamefont {Godwin}, \citenamefont {Jones}, \citenamefont {Hemsley}, \citenamefont {Hennigan}, \citenamefont {Hessel}, \citenamefont {Hou}, \citenamefont {Kapturowski}, \citenamefont {Keck}, \citenamefont {Kemaev}, \citenamefont {King}, \citenamefont {Kunesch}, \citenamefont {Martens}, \citenamefont {Merzic}, \citenamefont {Mikulik}, \citenamefont {Norman}, \citenamefont {Papamakarios}, \citenamefont {Quan}, \citenamefont {Ring}, \citenamefont {Ruiz}, \citenamefont {Sanchez}, \citenamefont {Sartran}, \citenamefont {Schneider}, \citenamefont {Sezener}, \citenamefont {Spencer}, \citenamefont {Srinivasan}, \citenamefont
  {Stanojevi\'{c}}, \citenamefont {Stokowiec}, \citenamefont {Wang}, \citenamefont {Zhou},\ and\ \citenamefont {Viola}}]{deepmind2020jax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {DeepMind}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Babuschkin}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Baumli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bell}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bhupatiraju}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bruce}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Buchlovsky}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Budden}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Clark}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Danihelka}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dedieu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fantacci}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Godwin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hemsley}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Hennigan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hessel}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kapturowski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Keck}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kemaev}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {King}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kunesch}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Martens}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Merzic}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Mikulik}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Norman}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Papamakarios}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Quan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ring}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ruiz}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sanchez}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sartran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schneider}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sezener}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Spencer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Srinivasan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stanojevi\'{c}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Stokowiec}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zhou}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Viola}},\ }\href {http://github.com/google-deepmind} {\enquote {\bibinfo {title} {The {D}eep{M}ind {JAX} {E}cosystem},}\ } (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\end{thebibliography}%
